<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script defer src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script defer type="module" src="js/index.js"></script>
		<script defer src="https://kit.fontawesome.com/651ceef0bd.js" crossorigin="anonymous"></script>
		
		<title>Idyllic Garden - shop</title>
	</head>
	<body class="text-light">
		<header class="navbar navbar-dark navbar-expand-lg fw-bold header justify-content-center">
			
			<img src="assets/logo/logo2.png" class="ms-3">
			<span class="ms-2 header-brandname">Idyllic Garden</span>
			<button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="true" aria-controls="navbar">
    					<i class="fa-solid fa-bars"></i>
			</button>
			<nav class="container-fluid d-flex">
				<ul id="navbar" class="navbar-nav collapse navbar-collapse justify-content-lg-end">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">
							<i class="fa-solid fa-house"></i>
							<span>Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cart.html">
							<i class="fa-solid fa-cart-shopping"></i>
							<span>Cart</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">
							<i class="fa-solid fa-message"></i>
							<span>Contact</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="hero-section">
			<div class="hero-image">
			</div>
			<img src="assets/logo/logo2.png" class="hero-logo">
			<h1 class="hero-brandname">Idyllic Garden</h1>
			<p>
				Plant more, grow more.
			</p>
		</div>
		<main class="d-flex flex-column">
			<h1 class="products-title">
				Seed Our Products
				<i class="fa-solid fa-store"></i>
			</h1>
			<div class="container-fluid d-flex justify-content-center">
				<div id="product-display" class="products-grid"></div>
			</div>
		</main>
		<footer class="footer">
			<div>
				<i class="fa-brands fa-instagram-square"></i>
				<i class="fa-brands fa-twitter-square"></i>
				<i class="fa-brands fa-facebook-square"></i>
			</div>
			<p>Idylic Garden&copy;2022</p>
		</footer>
	</body>
</html>
